#===========DATASOURCE===================
spring.datasource.url=jdbc:mysql://localhost:3306/assignment_db?createDatabaseIfNotExist=true
spring.datasource.username=
spring.datasource.password=
#==========SERVICE=URLS========
book-api.url =
user-api.url =

