# Library

./: README.md
assignment-api/: pom.xml
book-api/: pom.xml
book-api/src/main/java/com/endava/: BookApi.java
book-api/src/main/java/com/endava/client/assignment/: AssignmentClient.java
book-api/src/main/java/com/endava/config/: AppConfig.java  WebConfig.java
book-api/src/main/java/com/endava/controller/: BookController.java
book-api/src/main/java/com/endava/converter/: FieldParamConverter.java  LanguageFieldParamConverter.java  SortDirectionConverter.java  StatusFieldParamConverter.java  StringToEnumConverter.java
book-api/src/main/java/com/endava/exception/: BookAlreadyDeactivatedException.java  BookNotFoundException.java  BookWithActiveAssignment.java  CoverImageAlreadyInUseException.java  CustomErrorResponse.java  CustomGlobalExceptionHandler.java  CustomRuntimeException.java  EmptyCoverImageException.java  EmptyGenresException.java  EntityNotFoundException.java  FailToExportDataException.java  FirebaseServiceException.java  ISBNExistException.java  ISBNNotExistsException.java  InvalidGenresException.java  OldImageHasNotBeenDeleted.java  SomethingWentWrongException.java  WrongFileExtensionException.java
book-api/src/main/java/com/endava/exception/validator/image/: MultipartFileSizeValid.java  MultipartFileSizeValidator.java
book-api/src/main/java/com/endava/exception/validator/isbn/: ISBN.java  ISBNValidator.java
book-api/src/main/java/com/endava/exception/validator/language/: Languages.java  LanguagesValidator.java
book-api/src/main/java/com/endava/exception/validator/reason/: ReasonValidator.java  Reasons.java
book-api/src/main/java/com/endava/exception/validator/year/: ValidYear.java  YearValidator.java
book-api/src/main/java/com/endava/model/dto/: AuthorBase.java  BookBase.java  BookRequest.java  BookResponse.java  DeactivateBookDto.java  ResponseBookDto.java
book-api/src/main/java/com/endava/model/entity/: Author.java  Book.java  Genre.java  Language.java  Reason.java  Status.java  Tag.java
book-api/src/main/java/com/endava/model/vo/: BlobDetails.java
book-api/src/main/java/com/endava/repostitory/: AuthorRepository.java  BookRepository.java  GenreRepository.java  TagRepository.java
book-api/src/main/java/com/endava/services/bookService/: BookService.java  BookServiceImpl.java
book-api/src/main/java/com/endava/services/conversionService/: ConversionService.java  ConversionServiceImpl.java
book-api/src/main/java/com/endava/services/csvService/: CsvService.java  CsvServiceImpl.java
book-api/src/main/java/com/endava/services/firebaseService/: FirebaseCredential.java  FirebaseService.java  FirebaseServiceImpl.java
book-api/src/main/java/com/endava/services/hashService/: HashService.java  HashServiceImpl.java
book-api/src/main/java/com/endava/specification/: BookSpecification.java  SpecificationFieldParam.java  SpecificationLanguageFieldParam.java  SpecificationParams.java  SpecificationStatusFieldParam.java
book-api/src/main/java/com/endava/util/: Constants.java
book-api/src/main/resources/: application.properties
book-api/src/main/resources/db/changelog/: 01_input_genres_in_genres_table.xml  db.changelog-master.xml
book-api/src/main/resources/sql/: book.sql  genres.sql
book-api/src/test/java/com/endava/bookapi/: BookApiApplicationTests.java
user-api/: pom.xml
(+114 files in other folders)
