#===========DATASOURCE===================
spring.datasource.url=jdbc:mysql://localhost:3306/user_db?createDatabaseIfNotExist=true
spring.datasource.username=
spring.datasource.password=
#===============SPRING-DATA==============
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=15
#============CRON==============
cron-expression=0 0 0 * * *
#==========SERVICE=URLS========
assignment-api.url=